<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        div{
            width:200px;
            height:200px;
            background: green;
        }
        span#a1{
            display:block;
            width: 200px;
            height:2000px;
            background:yellow;
        }
        span.b1{
            display:block;
            width: 200px;
            height:200px;
            background:blue;
        }
        *{
            border: 10px solid #000;
        }
        h1::before{
            content:url("9655048-simple-facial-expression-and-yellow-cartoon-smile-flat-vector-illustration")
        }
        div#c1:hover{
        background:green;
        }
    </style>
</head>
<body>
   <div>CSS Element Selector</div>
   <span id ="a1"> "CSS id Selelctor"</span>
    <span class="b1" "Class Selector" </span>
    <div> CSS Universal Selector</div>
    <h1> CSS Pseudo Selector</h1>
    <div id ="c1"> "Class Selector" </div>
</body>
</html>
